# ~/.tmux.conf


# set -g @plugin 'sainnhe/tmux-fzf'

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*:*-truecolor:Tc"

# 全局关闭状态栏,要查看使用 ctrl-b i
set -g status off
# 开启vi模式, 启用vi: ctrl-b [  , 退出: q 或 Enter
set -g mode-keys vi
# set -g mouse on
# -a 表示在当前窗口的位置新建， -c 表示新建窗口的路径为当前窗口的路径
bind c new-window -a -c "#{pane_current_path}"

# c-b . 输入序号, 可以修改当前窗口的序号

# 为了在 tmux 中使用 Ctrl + b w（即 choose-window 命令）实现实时预览窗口的变化，你可以使用 tmux 的插件管理器 tpm 以及一个名为 tmux-choose-session 的插件。
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-choose-session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.config/nvm/.tmux.conf \; display-message "Tmux config reloaded"

bind-key k swap-window -t -1 \; select-window -t -1;
bind-key j swap-window -t +1 \; select-window -t +1;
