
snippet gitignore
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.


# local
**/.dev.*

# private
config/.proxies.dev.config.js
config/.env.dev.js
jsconfig.json

# dependencies
**/node_modules
**/.pnp
**/.pnp.js

# testing
**/coverage

# production
**/build
**/dist
**/public/dll

# cache
**/.cache
**/.webpack_cache
**/.eslintcache

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# npm & yarn debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# git ignore files
**/local-git
**/gitignores

# idea
**/*.sln
**/.idea
**/Session.vim
**/.vscode
**/.buckd
**/.project
**/.settings
**/.tern-project

# native files
**/android/app/release
**/fastlane/report.xml
**/fastlane/Preview.html
**/fastlane/screenshots
**/*.ipa
endsnippet
