
snippet gitignore
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.


# local
.dev.*
**/.dev.*

# private
config/.proxies.dev.config.js
config/.env.dev.js
jsconfig.json
**/self-project.js

# dependencies
node_modules
.pnp
.pnp.js

**/node_modules
**/.pnp
**/.pnp.js

# testing
coverage
**/coverage

# production
build
dist
public/dll

**/build
**/dist

**/public/dll

# cache
.cache
.webpack_cache
.eslintcache

**/.cache
**/.webpack_cache
**/.eslintcache

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# npm & yarn debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# git ignore files
local-git
gitignores
.tern_project
**/.tern_project

**/local-git
**/gitignores

# idea
*.sln
.idea
.vscode
.buckd
.project
.settings

**/*.sln
**/.idea
**/.vscode
**/.buckd
**/.project
**/.settings

# native files
**/android/app/release
**/fastlane/report.xml
**/fastlane/Preview.html
**/fastlane/screenshots
**/*.ipa
endsnippet


snippet tern_project
{
  "ecmaVersion": 8,
  "libs": [
    "browser",
    "ecma6",
    "lodash",
    "jquery",
    "react",
    "react-dom",
    "mongodb"
  ],
  "loadEagerly": ["src/**/*.js", "**/*.js", "**/src/**/*.js"],
  "dontLoad": [
    "**/node_modules/**",
    "node_modules/**",
    "**/dist/**",
    "dist/**",
    "**/lib/**",
    "lib/**",
    "**/public/**",
    "public/**"
  ],
  "plugins": {
    "modules": {},
    "node-express": {},
    "webpack": {
      "configPath": "**/config/webpack.config.js"
    },
    "node": {},
    "complete_strings": {},
    "es_modules": {},
    "doc_comment": {
      "fullDocs": true,
      "strong": true
    }
  }
}
endsnippet
